server.port=7070
server.servlet.context-path=/api

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring boot getting started
info.app.description=Getting started with Spring Boot Starter
info.app.version=1.0.0-SNAPSHOT

coach.name=The Coach
team.name=All Stars

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false