management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring boot getting started
info.app.description=Getting started with Spring Boot Starter
info.app.version=1.0.0-SNAPSHOT

coach.name=The Coach
team.name=All Stars